<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>

        * {
            margin: 0;
            gap: 10px;
        }
        .person_container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
            max-width: 960px;
            margin: 0 auto;
    
            }
        img {
            width: 100%;
            height: auto;
        }
    
        nav {
            display: flex;
            justify-content: center;
        }
    
        .valgt {
            background-color: black;
            color: white;
        }
    </style>
</head>

    <header>
<h1>Alle</h1>
    <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>

    </nav>
</header>
    <body>
    <section class="person_container"></section>

    <template>
        <article class="personer">
            <img src="" alt="">
            <h2></h2>
            <p class="id"></p>
            <p class="hobby"></p>
            <p class="faith"></p>
        </article>
    </template>
</body>



<script>

    const header = document.querySelector("header h1");
    const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
    const options = { 
            headers:{
             "x-apikey": "600fe9211346a1524ff12e31",},

        }

        window.addEventListener("DOMContentLoaded", start);
        let personer;
        let filter = "alle";
        console.log("siden er loaded");

        function start () {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach(knap => 
        knap.addEventListener("click", filtrerPersoner));
        hentData();
        }

        async function hentData() {
        const resultat = await fetch(url, options);
        personer = await resultat.json();
        console.log("Personer", personer);
        visPersoner();
        
        }

        function filtrerPersoner(){
            filter = this.dataset.troende;
            visPersoner(); 
        }


        function visPersoner() {
        const beholder = document.querySelector(".person_container");
        const skabelon = document.querySelector("template");
        beholder.textContent = "";

        
        personer.forEach((person) => {
        console.log("troende", person.troende);

        if (filter == person.troende || filter == "alle") {
        const klon = skabelon.cloneNode(true).content;
        klon.querySelector("h2").textContent = person.fornavn + " " + person.efternavn;
        klon.querySelector("img").src = "billeder/" + person.billede;
        klon.querySelector(".id").textContent = "Email: " + person.email;
        klon.querySelector(".hobby").textContent = "Hobby" + person.hobby;
        klon.querySelector(".faith").textContent = "Troende: " + person.troende;
        klon.querySelector(".personer").style.border = "2px solid orange";
        klon.querySelector(".personer").style.margin = "10px";
        klon.querySelector(".personer").style.padding = "10px";
        klon.querySelector(".personer").style.BorderRadius = "25px";
        // klon.querySelector(".personer").style.width = "400px";
        beholder.appendChild(klon);
            }
      });
    }

</script>


</html>